# Proyecto_Final

./: README.md  pom.xml
src/main/java/com/autonoma/gestioncomunas/: Comuna.java  MainApp.java  SecretariaPlaneacion.java
